# Nome da aplicação Spring Boot
spring.application.name=maintenance-manager-spring

# Conexão com banco H2 em modo arquivo local
spring.datasource.url=jdbc:h2:file:./h2-database
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update   # Atualiza o esquema do banco automaticamente
spring.jpa.show-sql=true              # Exibe comandos SQL no console

# Ativa o console web do H2 para consultas e testes
spring.h2.console.enabled=true
